user www;
worker_processes auto;
worker_rlimit_nofile 65000;

error_log /home/web_log/nginx_error.log;
#error_log /home/web_log/nginx_error.log notice;
#error_log /home/web_log/nginx_error.log info;

pid logs/nginx.pid;


events {
    use epoll;
    worker_connections 65000;
}


http {
    client_body_buffer_size 32k;
    client_header_buffer_size 2k;
    client_max_body_size 8m;
    client_body_timeout 60s;
    client_header_timeout 60s;
    include mime.types;
    default_type application/octet-stream;
    log_not_found off;
    #server_tokens off;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    gzip_vary on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /home/web_log/nginx_access.log main;
    access_log /dev/null main;

    sendfile on;
    tcp_nopush on;

    # keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name example.cn localhost;
        root /home/web/example.cn/;
        index index.php index.html index.htm;

        # access_log /home/web_log/example.cn_nginx_access.log main;
        access_log /dev/null main;
        error_log /home/web_log/example.cn_nginx_error.log error;
    }

    # server {
    #     listen 443 default_server ssl http2;
    #     server_name example.cn localhost;

    #     ssl_certificate /web_server/nginx/conf/ssl.crt;
    #     ssl_certificate_key /web_server/nginx/conf/ssl.key;

    #     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #     ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #     ssl_prefer_server_ciphers on;
    #     ssl_session_timeout 10m;
    #     ssl_session_cache builtin:1000 shared:SSL:10m;
    #     ssl_buffer_size 1400;

    #     root /home/web/example.cn/;
    #     index index.php index.html index.htm;

    #     # access_log /home/web_log/example.cn_nginx_access.log main;
    #     access_log /dev/null main;
    #     error_log /home/web_log/example.cn_nginx_error.log error;
    # }

    include vhost/*.conf;

}
