server {
    listen 80;
    server_name example2.cn;
    index index.html index.htm;
    root /web_server/html/example2.cn/;

    access_log /dev/stdout main;
    # access_log /web_server/logs/example2.cn_fe_access.log main;
    error_log /web_server/logs/example2.cn_fe_error.log error;
}

# server {
#     listen 443 ssl;
#     http2 on;
#     server_name example2.cn;

#     ssl_certificate /web_server/conf/ssl.crt;
#     ssl_certificate_key /web_server/conf/ssl.key;

#     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256;
#     ssl_prefer_server_ciphers on;
#     ssl_session_timeout 10m;
#     ssl_session_cache builtin:1000 shared:SSL:10m;
#     ssl_buffer_size 1400;

#     root /web_server/html/example2.cn/;
#     index index.html index.htm;

#     access_log /dev/stdout main;
#     # access_log /web_server/logs/example2.cn_fe_access.log main;
#     error_log /web_server/logs/example2.cn_fe_error.log error;
# }
