server {
    listen 80;
    server_name example2.cn;
    index index.php index.html index.htm;
    root /home/web/example2.cn/;

    # access_log /home/web_log/example2.cn_nginx_access.log main;
    access_log /dev/null main;
    error_log /home/web_log/example2.cn_nginx_error.log error;
}

# server {
#     listen 443 ssl http2;
#     server_name example2.cn;

#     ssl_certificate /web_server/nginx/conf/ssl.crt;
#     ssl_certificate_key /web_server/nginx/conf/ssl.key;

#     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#     ssl_prefer_server_ciphers on;
#     ssl_session_timeout 10m;
#     ssl_session_cache builtin:1000 shared:SSL:10m;
#     ssl_buffer_size 1400;

#     root /home/web/example2.cn/;
#     index index.php index.html index.htm;

#     # access_log /home/web_log/example2.cn_nginx_access.log main;
#     access_log /dev/null main;
#     error_log /home/web_log/example2.cn_nginx_error.log error;
# }
